<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
        <nav>
            <div class="logo">Logo</div>
            <ul class="nav-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <div class="burger">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
          </nav>
        
    </div>
    <div id="wrapper">
        <ul class="box-product">

            <li class="box-man">
                <div class="box">
                    <h4 class="sub-title">Computer</h4>

                </div>
            </li>

            <li>
                <div class="box">
                    <h4 class="sub-title">Computer</h4>

                </div>
            </li>
        </ul>
    </div>
    
</body>
</html>